#@description Standalone configuration for PTD reconstruction
#@key_label  "name"
#@meta_label "type"

[name="flreconstruct.variantService" type="flreconstruct::section"]
profile : string as path = "@PROFILE_PATH@"

[name="flreconstruct.plugins" type="flreconstruct::section"]
  plugins : string[3] = \
    "Falaise_ChargedParticleTracking" \
    "GammaTracking" \
    "Falaise_GammaClustering"

[name="flreconstruct.pipeline" type="flreconstruct::section"]
config : string as path = "pipelines/flreconstruct_ptd.pipeline"
module : string = "pipeline"