# Pipeline for Mock Calibration only [stand-alone]

[name="pipeline" type="dpp::chain_module"]
  modules : string[1] = "MockCalibration"

[name="MockCalibration" type="dpp::chain_module"]
  modules : string[2] = "CalibrateTracker" "CalibrateCalorimeters"

[name="CalibrateTracker" type="snemo::processing::mock_tracker_s2c_module"]
  random.seed : integer = 12345
  store_mc_hit_id : boolean = true
  delayed_drift_time_threshold : real as time = 13.0 microsecond

[name="CalibrateCalorimeters" type="snemo::processing::mock_calorimeter_s2c_module"]
  SD_label : string = "SD"
  CD_label : string = "CD"
  random.seed : integer = 12345
  store_mc_hit_id : boolean = true
  hit_categories : string[3] = "calo" "xcalo" "gveto"

  calorimeter_regime_database_path  : string as path = "@falaise:snemo/demonstrator/reconstruction/db/calorimeter_regime_database_v0.db"
  pol3d_parameters_mwall_8inch_path : string as path = "@falaise:snemo/demonstrator/reconstruction/db/fit_parameters_10D_MW_8inch.db"
  pol3d_parameters_mwall_5inch_path : string as path = "@falaise:snemo/demonstrator/reconstruction/db/fit_parameters_10D_MW_5inch.db"
  pol3d_parameters_xwall_path       : string as path = "@falaise:snemo/demonstrator/reconstruction/db/fit_parameters_10D_XW.db"
  pol3d_parameters_gveto_path       : string as path = "@falaise:snemo/demonstrator/reconstruction/db/fit_parameters_10D_GV.db"

  energy_corrections : string = ""

# End
