#@description Standalone configuration for Mock Calibration
#@key_label  "name"
#@meta_label "type"

[name="flreconstruct.variantService" type="flreconstruct::section"]
  # Variant profile - to be provided dynamically for each simulation
  profile : string as path = "@PROFILE_PATH@"

[name="flreconstruct.pipeline" type="flreconstruct::section"]
  # Fixed pipeline path, always relative
  config : string as path = "pipelines/flreconstruct_mockcalibration.pipeline"
  module : string = "pipeline"

# end
